K=28
wiki=Rainbow_Clay
spawn=-334,5,560
base0=-633,119,560
base1=-701,119,560
Cores1_0=-586,138,545
Cores1_1=-586,138,575
Cores2_0=-748,138,575
Cores2_1=-748,138,545
RegC_0=-663,120,556
RegC_1=-671,115,564
CraftingCenter=-667,117,560
RegT10_0=-624,134,536
RegT10_1=-617,124,529
RegT11_0=-624,134,585
RegT11_1=-617,124,592
RegT20_0=-710,133,584
RegT20_1=-717,124,591
RegT21_0=-710,133,535
RegT21_1=-717,124,528
WRed=-710,118,560
WMagenta=-712,118,560
WGreen=-622,118,560
WBlue=-624,118,560
BonusProtect_0=-667,128,534
BonusProtect_1=-667,128,586
ObjectiveProtectionRadius=2
