K=28
wiki=Rainbow_Clay
spawn=-334,6,560
base0=-618,125,560
base1=-716,125,560
Cores1_0=-610,131,571
Cores1_1=-609,131,549
Cores2_0=-725,131,571
Cores2_1=-724,131,549
RegC_0=-680,126,547
RegC_1=-654,117,573
CraftingCenter=-667,117,560
RegT10_0=-624,134,536
RegT10_1=-617,124,529
RegT11_0=-624,134,585
RegT11_1=-617,124,592
RegT20_0=-710,133,584
RegT20_1=-717,124,591
RegT21_0=-710,133,535
RegT21_1=-717,124,528
WRed=-713,124,552
WMagenta=-713,124,568
WGreen=-621,124,552
WBlue=-621,124,568
BonusProtect_0=-667,128,534
BonusProtect_1=-667,128,586
ObjectiveProtectionRadius=2
base0Area_1=-616,130,549
base0Area_0=-637,120,571
base1Area_0=-718,130,571
base1Area_1=-697,120,549
