K=32
base0=-289,71,-85
spawn=-288,134,-3
base1=-289,71,72
torres0_0=-271,69,-101
torres0_1=-307,69,-101
torres0_2=-271,69,-80
torres0_3=-307,69,-80
torres1_0=-307,69,88
torres1_1=-307,69,67
torres1_2=-271,69,88
torres1_3=-271,69,67
crystal0=0
BonusProtect_0=-315,69,-73
BonusProtect_1=-288,70,-4
BonusProtect_2=-263,69,60
BonusJump_1=-312,69,-56
BonusJump_0=-266,69,-56
BonusJump_2=-312,69,43
BonusJump_3=-266,69,43
BonusHeal_0=-297,69,5
BonusHeal_1=-279,69,-13
BonusHeal_2=-318,69,-4
BonusDmg_0=-307,70,-32
BonusDmg_1=-274,70,14
BonusVel_0=-263,70,-3
inhibitors0_0=-271,69,-110
inhibitors0_1=-307,69,-110
inhibitors1_0=-307,69,97
inhibitors1_1=-271,69,97
Presets=INHIBITOR,OUTER,INHIBITOR,OUTER