Base3=647,43,-1492
Base1=616,41,-1419
Base2=712,41,-1384
cofres_0=664,53,-1424
cofres_1=673,51,-1419
cofres_2=670,50,-1411
cofres_3=666,51,-1399
cofres_4=666,51,-1403
cofres_5=660,52,-1406
cofres_6=649,49,-1394
cofres_7=653,51,-1381
cofres_8=674,45,-1370
cofres_9=664,55,-1389
cofres_10=658,59,-1390
cofres_11=656,69,-1392
cofres_12=661,73,-1392
cofres_13=663,73,-1393
cofres_14=659,71,-1409
cofres_15=653,70,-1409
cofres_17=656,70,-1415
cofres_18=666,61,-1413
cofres_19=668,65,-1387
cofres_20=673,59,-1386
cofres_21=657,68,-1395
Slime1=711,40,-1400
Slime2=618,40,-1400
Golem=663,33,-1403
bonus_0=+5 Velocitat als ninots de neu
bonus_1=+10% Velocitat als ninots de neu
bonus_2=+5% Vel. Atac dels ninots de neu
bonus_3=+3% Vel. Atac dels ninots de neu
bonus_4=+1 Vel. Atac dels ninots de neu
bonus_5=+2 Vel. Atac dels ninots de neu
bonus_6=+1 Vida als ninots de neu
bonus_7=+40% Dany dels ninots de neu als ninots enemics
bonus_8=+4 Dany dels ninots de neu als ninots enemics
bonus_9=+1 Rang als ninots de neu
bonus_10=+12% Rang als ninots de neu
bonus_11=+5 Visió als ninots de neu
bonus_12=+15% Visió als ninots de neu

