towers0_0=-723,4,2117
towers0_1=-723,4,2101
towers0_2=-723,4,2086
towers1_0=-548,4,2115
towers1_1=-548,4,2101
towers1_2=-548,4,2086
crystal0=-748,4,2102
crystal1=-521,4,2102
base0=-732,4,2126
base1=-534,4,2077
spawn=-502,5,2101
bonus_0=-577,4,2100
BonusVel_0=-626,4,2085
BonusVel_1=-637,4,2101
BonusVel_2=-622,4,2116
BonusVel_3=-608,4,2099
BonusProtect_0=-577,21,2089
BonusVel_4=-655,51,2114
BonusProtect_1=-639,31,2088
BonusDmg_0=-641,9,2118
BonusProtect_2=-682,5,2103
BonusDmg_1=-669,14,2112
BonusHeal_0=-688,5,2117
BonusHeal_1=-618,4,2127
BonusVel_5=-608,9,2084
BonusVel_6=-694,4,2076
BonusHeal_2=-674,4,2087
BonusHeal_3=-591,2,2099
BonusHeal_4=-590,4,2080
BonusHeal_5=-590,13,2085
BonusProtect_3=-591,33,2131
BonusHeal_6=-565,4,2122
BonusHeal_7=-560,11,2097
BonusHeal_8=-561,4,2077
BonusProtect_4=-670,9,2073
BonusProtect_5=-669,14,2112
inhibitors0_0=-734,5,2086
inhibitors1_1=-734,5,2117
inhibitors0_0=-536,5,2115
inhibitors1_1=-536,5,2086
towers0_3=-732,4,2117
towers0_4=-732,4,2086
towers0_5=-744,4,2104
towers0_6=-744,4,2098
towers1_3=-538,4,2086
towers1_4=-538,4,2115
towers1_5=-525,4,2098
towers1_6=-525,4,2104
